db.addresses.find().pretty()

db.addresses.aggregate([{$group:{_id:{restaurantid:"$restaurant_id",name:"$name",borough:"$borough",cuisine:"$cuisine"}}}]).pretty()

db.addresses.aggregate([{$group:{_id:{restaurantID:"$restaurant_id",name:"$name",borough:"$borough",zipcode:"$address.zipcode"}}}]).pretty()

db.addresses.aggregate([{$match:{borough:"Bronx"}},{$limit:5}]).pretty()

db.addresses.aggregate([{$match:{borough:"Bronx"}}]).pretty()

db.addresses.aggregate([{$match:{borough:"Bronx"}},{$skip:5},{$limit:5}]).pretty()

db.addresses.find({"grades.score":{$gt:90}}).pretty()

db.addresses.find({"grades.score":{$gt:80,$lt:100}}).pretty()

db.addresses.find({"address.coord":{$lt:-95.754168}}).pretty()

db.addresses.find({$and:[{"cuisine":{$ne:"Americans"}},{"grades.score":{$gt:70}},{"address.coord":{$lt:-65.754168}}]})



