db.zipcodes.aggregate({$match:{$and:[{city:"ATLANTA"},{state:"GA"}]}})

db.zipcodes.aggregate([{$match:{$and:[{city:"ATLANTA"}]}},{$group:{_id:"$_id"}}])

db.zipcodes.aggregate([{$match:{$and:[{city:"ATLANTA"}]}},{$group:{_id:"$_id"}},{$count:"zcode"}])

db.zipcodes.aggregate([{$match:{$and:[{city:"ATLANTA"}]}},{$group:{_id:"$city",total:{$sum:"$pop"}}}])

db.zipcodes.aggregate([{$group:{_id:"$state",total:{$sum:"$pop"}}}])

db.zipcodes.aggregate([{$group:{_id:"$state",total:{$sum:"$pop"}}},{$sort:{"id_.state":-1}}])

db.zipcodes.aggregate([{$group:{_id:"$state",total:{$sum:"$pop"}}},{$limit:3},{$sort:{"id_.state":-1}}])

db.zipcodes.aggregate([{$group:{_id:{city:"$city",state:"$state",pop:"$pop"}}}])

db.zipcodes.aggregate([{$group:{_id:{city:"$city",state:"$state",pop:"$pop"}}},{$sort:{"_id.pop":-1}}])

db.zipcodes.aggregate([{$group:{_id:{city:"$city",state:"$state",pop:"$pop"}}},{$sort:{"_id.pop":-1}},{$limit:3}])

db.zipcodes.aggregate([{$group:{_id:"$state",avgpop:{$avg:"$pop"}}}])

db.zipcodes.aggregate([{$group:{_id:"$state",avgpop:{$avg:"$pop"}}},{$sort:{avgpop:-1}}])

db.zipcodes.aggregate([{$group:{_id:"$state",avgpop:{$avg:"$pop"}}},{$sort:{avgpop:-1}},{$limit:3}])

